#
#Thu Nov 03 12:50:48 CET 2016
task-tag-projects-already-scanned=SieciTeleinformatyczneEX1,Hello_World_JavaFX_Style,CurrentAndParallelEX1,Kol2Wspol,OjpIIIEx2,Kolokwium1ProgWspol,Login,RemoteSystemsTempFiles,CurrentAndParraleEx5,PierwszyProgramOkienkowy,SieciTeleinformatyczneLab1,OJP3 LAB5
